GET /old/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9+%D9%81%D9%8A%D9%84%D9%85+Limitless+2011+%D9%85%D8%AA%D8%B1%D8%AC%D9%85-topic26304.html HTTP/1.1
Host: cima4u.tv
User-Agent: Mozilla/5.0 (Windows NT 6.1; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Referer: http://cima4u.tv/old/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9+%D9%81%D9%8A%D9%84%D9%85+Limitless+2011+%D9%85%D8%AA%D8%B1%D8%AC%D9%85-artid26304.html
Cookxie: __cfduid=dc072b9adaf9c86d6de1877a219047b7a1478022664; ppu_main_6ff15385ef7ea240cecda39339f70dee=1; ppu_sub_6ff15385ef7ea240cecda39339f70dee=1; ppu_delay_6ff15385ef7ea240cecda39339f70dee=1
Connection: close
Upgrade-Insecure-Requests: 1

